# ClawHub 生产环境配置示例
# 复制为 backend/.env.production 并填写真实值

# 数据库（由 docker-compose 自动注入，此处仅作参考）
# DATABASE_URL=postgresql://clawhub:CHANGE_ME@postgres:5432/clawhub

# JWT 密钥（至少 32 字符，随机生成）
# 示例生成: openssl rand -base64 32
# JWT_SECRET=

# 文件存储目录（容器内路径，docker-compose 已挂载）
STORAGE_DIR=/app/backend/storage

# 服务器端口
PORT=3000

# API 基础 URL（Swagger 文档用）
API_BASE=https://localhost:3000

# Redis（由 docker-compose 自动注入）
# REDIS_URL=redis://redis:6379

# ─────────────────────────────
# Authing SSO（可选）
# 不配置则使用 MockAuth（仅开发/测试环境）
# ─────────────────────────────
# AUTHING_DOMAIN=your-domain.authing.cn
# AUTHING_APP_ID=your-app-id
# AUTHING_APP_SECRET=your-app-secret
# AUTHING_REDIRECT_URI=https://your-domain.com/auth/callback
# AUTHING_USER_POOL_ID=your-user-pool-id

# 需求服务（可选，代理外部需求）
# DEMANDS_SERVICE_URL=https://your-demands-service.com
